//@Sentinel_Black: 'Sentinel-Black';
//@Sentinel_Bold: 'Sentinel-Bold';
//@Sentinel_Medium: 'Sentinel-Medium';
//@Sentinel_Book: 'Sentinel-Book';
//@GothamSSm_Book: 'GothamSSm-Book';
//@GothamSSm_Light: 'GothamSSm-Light';
//@GothamSSm_Medium: 'GothamSSm-Medium';
//@Sentinel_BlackItalic: 'Sentinel-BlackItalic';


.Sentinel_Black(){
  font-family: "Sentinel A", "Sentinel B";
  font-style: normal;
  font-weight: 800;
}

.Sentinel_Bold(){
  font-family: "Sentinel A", "Sentinel B";
  font-style: normal;
  font-weight: 700;
}

.Sentinel_Medium(){
  font-family: "Sentinel A", "Sentinel B";
  font-style: normal;
  font-weight: 500;
}

.Sentinel_Book(){
  font-family: "Sentinel A", "Sentinel B";
  font-style: normal;
  font-weight: 400;
}

.GothamSSm_Book(){
  font-family: "Gotham SSm A", "Gotham SSm B";
  font-style: normal;
  font-weight: 400;
}

.GothamSSm_Light(){
  font-family: "Gotham SSm A", "Gotham SSm B";
  font-style: normal;
  font-weight: 300;
}


.GothamSSm(){
  font-family: "GothamSSm-Light";
  font-style: normal;
}


.GothamSSm_Medium(){
  font-family: "Gotham SSm A", "Gotham SSm B";
  font-style: normal;
  font-weight: 500;
}

.Sentinel_BlackItalic(){
  font-family: "Sentinel A", "Sentinel B";
  font-style: italic;
  font-weight: 800;
}